---
# build crio from github release binary
- name: Create a path for us
  set_fact:
    extended_path: "/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/go/bin"

- name: Ensure src dir
  file:
    path: ${HOME}/src
    state: directory

- name: Ensure requried packages for cri-o
  dnf:
    name: ['iptables']
    state: present

- name: Install cri-o
  block:
    - name: Ensure required dir for cri-o
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - /opt/cni/bin
        - /etc/crio
        - /usr/share/containers/oci/hooks.d
        - /usr/local/share/oci-umount/oci-umount.d
        - /usr/local/lib/systemd/system
    - name: Extract cri-o
      unarchive:
        src: "{{ crio_binary_url }}"
        dest: ${HOME}/src
        mode: 0755
        remote_src: yes
    - name: Install cri-o
      shell: |
        cd {{ ansible_env.HOME }}/src/cri-o && \
        ./install
      environment:
       PATH: "{{ extended_path }}"
    - name: remove CNI config
      file:
        path: /etc/cni/net.d/10-crio-bridge.conf
        state: absent

- name: systemd daemon-reload
  systemd:
    daemon_reload: yes

- name: Enable cri-o
  systemd:
    name: crio.service
    state: started
    enabled: yes
